env = LIBVA_DRIVER_NAME,nvidia
env = __GLX_VENDOR_LIBRARY_NAME,nvidia

monitor = HDMI-A-2, 1920x1080@60, -1920x0, 1
monitor = DP-2, 3440x1440@165, 0x0, 1
monitor = HDMI-A-1, 1920x1080@60, 3440x0, 1

workspace = name:1, monitor:HDMI-A-2
workspace = name:2, monitor:DP-2
workspace = name:3, monitor:HDMI-A-1